<!DOCTYPE html>
<html>
<title>about</title>
<style>
body {top: 0; left: 0; width: 99%; height: 97%;
    position: absolute; display: table; background-color: black;}
p {display: table-cell; vertical-align: middle; text-align: center;
     line-height: 1.5; color: white;}
a {
  color: darkslategray;
}
a:link {
  color: darkslategray;
}
a:visited {
  color: darkslategray;
}
a:hover {
  text-decoration: none;
  color: crimson;
}
a:active {
  color: darkslategray;
}
::-moz-selection {
  color: black;
  background: white;
}

::selection {
  color: black;
  background: white;
}

</style>
<br>
<img src="https://raw.githubusercontent.com/6a6b6972736368/6a6b6972736368.github.io/main/assets/img/ava_exmachina.jpg" ALIGN=”left” style="width:240px; border-radius:4px">

<p>Just a place to dump interesting stuff that i find/build
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
<footer style="position: absolute; bottom: 0; right: 0; padding: 2px 1px;">
<font size="2"><em><a href="https://6a6b6972736368.github.io" style="text-decoration: none" >&#169 JKIRSCH</a></em></font>

</footer>


</body>
</html>
