
<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<style>
body {top: 0; left: 0; width: 99%; height: 97%;
    position: absolute; display: table; background-color: black;}
p {display: table-cell; vertical-align: middle; text-align: center;
     line-height: 1.5; color: white;}
a {
  color: darkslategray;
}
a:link {
  color: darkslategray;
}
a:visited {
  color: darkslategray;
}
a:hover {
  text-decoration: none;
  color: crimson;
}
a:active {
  color: darkslategray;
}
::-moz-selection {
  color: black;
  background: white;
}

::selection {
  color: black;
  background: white;
}
</style>
</head>
<body> 
<p>
e-mail<br>
<i>jayanthkirsch@gmail.com</i><br>
<br>
</p>
<footer style="position: absolute; bottom: 0; right: 0; padding: 2px 1px;">
<font size="2"><em><a href="https://6765746f75746f667468656d61747269780a.github.io" style="link-color: darkslategray; link-hover: crimson; text-decoration: none;">&#169 JKIRSCH</a></em></font>
</footer>

</body>
</html>
