<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>JKIRSCH</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
body {top: 0; left: 0; width: 99%; height: 97%;
    position: absolute; display: table; background-color: black;}
p {display: table-cell; vertical-align: middle; text-align: center; color: white;}
a {
  color: darkslategray;
}
a:link {
  color: darkslategray;
}
a:visited {
  color: darkslategray;
}
a:hover {
  text-decoration: none;
  color: crimson;
}
a:active {
  color: darkslategray;
}
::-moz-selection {
  color: black;
  background: white;
}

::selection {
  color: black;
  background: white;
}
</style>
</head>

<body>
<p>
<font size="7" style="color: darkslategray; font-family: monospace;" >JAY KIRSCH</font>
<br>
<br>
<img src="https://raw.githubusercontent.com/6a6b6972736368/6a6b6972736368.github.io/main/assets/img/home_cozy.jpeg" style="width:560px; border-radius:4px;"><br>
<br>
<iframe src="https://free.timeanddate.com/clock/i7xs7h3g/n438/fn8/fs12/fc2f4f4f/tct/pct/ftb/pa8/tt0/tw0/tm2/td2/th1/ta1/tb2" frameborder="0" width="182" height="30" allowtransparency="true"></iframe>
<br><br>
<a href="./about.html">about</a> //
<a href="./stuff.html">stuff</a> //
<a href="https://www.instagram.com/jkirsch6a6b/">insta</a> //
<a href="https://www.youtube.com">youtube</a> //
<a href="./contact.html">contact</a>
<br>
<br>
<footer style="position: absolute; bottom: 0; right: 0; padding: 2px 1px;">
<font size="2"><em><a href="https://6a6b6972736368.github.io" style="text-decoration: none" >&#169 JKIRSCH</a></em></font>

</footer>
</body>
</html>
