<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>log</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<style type="text/css">

BODY { font-family : ariel, monospace, sans-serif; background-color: black;}
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: white; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
 <!-- A:visited { color : darkslategray; font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { color : darkslategray; font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : crimson; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : darkslategray; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }-->
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
a {
  color: darkslategray;
}
a:link {
  color: darkslategray;
}
a:visited {
  color: darkslategray;
}
a:hover {
  text-decoration: none;
  color: crimson;
}
a:active {
  color: darkslategray;
}
::-moz-selection {
  color: black;
  background: white;
}

::selection {
  color: black;
  background: white;
}


 </style>
</head>
<body>
<h1 style="color: white">log</h1><p>

<a class="NORM" href="./log/280721.html">28.07.21</a><br>
<a class="NORM" href="./log/270721.html">27.07.21</a><br>
	<br><br>
	</p>
	<p>
	<br><br>
	</p>
	<hr>
	<footer>
		<font size="2"><em><a href="https://6765746f75746f667468656d61747269780a.github.io">&#169 JKIRSCH</a></em></font>
</body>
</html>
