<!DOCTYPE html>
<html>
<title>stuff</title>
<style>
body {top: 0; left: 0; width: 99%; height: 97%;
    position: absolute; display: table; background-color: black;}
p {display: table-cell; vertical-align: middle; text-align: center;
     line-height: 1.5; color: white;}
a {
  color: darkslategray;
}
a:link {
  color: darkslategray;
}
a:visited {
  color: darkslategray;
}
a:hover {
  text-decoration: none;
  color: crimson;
}
a:active {
  color: darkslategray;
}
::-moz-selection {
  color: black;
  background: white;
}

::selection {
  color: black;
  background: white;
}


</style>
<br>
<img src="https://raw.githubusercontent.com/6a6b6972736368/6a6b6972736368.github.io/main/assets/img/compass-unsplash.jpg" alt="compass" ALIGN=”left” style="width:190px; height:190px; object-fit:cover; object-position: 20% 40%; border-radius:8px;">

<p><em>fav entries</em><br>
➜<em>still haven't got any</em>
<br>
<br>
</p>

<p><em>links to cool stuff</em><br>
➜<a href="./log.html">log</a><br>
<br>
<br>
<br>
</p>

<footer style="position: absolute; bottom: 0; right: 0; padding: 2px 1px;">
<font size="2"><em><a href="https://6a6b6972736368.github.io" style="text-decoration: none" >&#169 JKIRSCH</a></em></font>
</footer>

</body>
</html>
